{
    "name": "devskill/mueid",
    "autoload": {
        "psr-4": {
            "MVC\\": "mvc/",
            "App\\": "App/",
            "System\\": "System/"
        }
    },
    "authors": [
        {
            "name": "abualmueid",
            "email": "61595430+abualmueid@users.noreply.github.com"
        }
    ],
    "files": [
        "App/Support/GlobalFunction.php"
    ],
    "require": {}
}
